{
  "name": "@otp-vault/extension",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "typecheck": "wxt prepare && tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "build:smoke": "SMOKE=1 wxt build",
    "smoke": "node scripts/smoke.mjs",
    "size:popup": "node scripts/popup-size.mjs",
    "lint:firefox": "web-ext lint --source-dir .output/firefox-mv3 --self-hosted"
  },
  "dependencies": {
    "@fontsource/geist": "5.3.0",
    "@fontsource/geist-mono": "5.3.0",
    "@otp-vault/core": "workspace:*",
    "@otp-vault/ui": "workspace:*",
    "qrcode-generator": "2.0.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "zxing-wasm": "3.1.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "4.1.11",
    "@wxt-dev/module-react": "1.2.2",
    "jsdom": "30.1.1",
    "playwright-core": "1.56.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "web-ext": "10.7.0",
    "wxt": "0.21.4"
  }
}
